<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Ad Builder</title>
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="generic_dynamic_ad/css/style.css">
  </head>
  <body>
    <div id="adarea">
      <div id="main" class="">
        <style id="style"></style>

        <div id="frame1" class="frameSize frame">
            <img id="logo1" class="frameSize">
            <div id="copyArea1" class="copy"><div id="copytext1"></div></div>
            <img id="overlay1" class="frameSize">
            <div id="cta1" class="cta center"></div>
            <img id="bg1" class="frameSize">
        </div>

        <div id="frame2" class="frameSize frame">
            <img id="logo2" class="frameSize">
            <div id="copyArea2" class="copy"><div id="copytext2"></div></div>
            <img id="overlay2" class="frameSize">
            <div id="cta2" class="cta center"></div>
            <img id="bg2" class="frameSize">
        </div>

        <div id="frame3" class="frameSize frame">
            <img id="logo3" class="frameSize">
            <div id="copyArea3" class="copy"><div id="copytext3"></div></div>
            <img id="overlay3" class="frameSize">
            <div id="cta3" class="cta center"></div>
            <img id="bg3" class="frameSize">
        </div>

        <div id="frame4" class="frameSize frame">
            <img id="logo4" class="frameSize">
            <div id="copyArea4" class="copy"><div id="copytext4"></div></div>
            <img id="overlay4" class="frameSize">
            <div id="cta4" class="cta center"></div>
            <img id="bg4" class="frameSize">
        </div>

        <div id="frame5" class="frameSize frame">
            <img id="logo5" class="frameSize">
            <div id="copyArea5" class="copy"><div id="copytext5"></div></div>
            <img id="overlay5" class="frameSize">
            <div id="cta5" class="cta center"></div>
            <img id="bg5" class="frameSize">
        </div>

        <div id="frame6" class="frameSize frame">
            <img id="logo6" class="frameSize">
            <div id="copyArea6" class="copy"><div id="copytext6"></div></div>
            <img id="overlay6" class="frameSize">
            <div id="cta6" class="cta center"></div>
            <img id="bg6" class="frameSize">
        </div>

        <div id="frame7" class="frameSize frame">
            <img id="logo7" class="frameSize">
            <div id="copyArea7" class="copy"><div id="copytext7"></div></div>
            <img id="overlay7" class="frameSize">
            <div id="cta7" class="cta center"></div>
            <img id="bg7" class="frameSize">
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="namearea">Project Name<br><input type="text" class="footerContent" id="projectname" value="generic_dynamic_ad"></div>
      <div id="frameCountArea">
        Number of Frames</span><br> 
        <input type="number" id="frameNumber" class="footerContent" value="1">
        <span class="alert" id="frame1Alert"></span>
      </div>
      <div class="linkarea">
        Banner Link <input type="text" id="linkInput"><br>
        CTA Link &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="ctalinkInput">
      </div>
      <div id="dimeansion">Banner Width&nbsp; <input type="number" value="300"><br> Banner Height <input type="number" value="250"></div>
    </div>
    <div id="config">
        <div id="tabarea">
            <span class="tab activetab" onclick="tabClick(1)">Headlines</span>
            <span class="tab" onclick="tabClick(2)">Images</span>
            <span class="tab" onclick="tabClick(3)">CTA</span>
            <span class="tab" onclick="tabClick(4)">Animation</span><br>
            <button onclick="replay()">Replay</button>
            <button onclick="exportAd()">Export</button>
        </div>
        <div id="headlineContent" class="contentarea"></div>
        <div id="imageContent" class="contentarea"></div>
        <div id="ctaContent" class="contentarea" ></div>
        <div id="timeContent" class="contentarea" ></div>
    </div>
    <script src="TweenMax.min.js"></script>
    <script src="./dist/renderer.js"></script>
    <script src="./generic_dynamic_ad/js/variables.js"></script>
    <script src="./generic_dynamic_ad/js/script.js"></script>
  </body>
</html>
